:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

header {
  background-color: rgb(235, 207, 105);
  margin-top: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

header h1 {
  font-size: 1.5em;
  text-align: center;
  padding-bottom: 0.5em;
}

header p {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: small;
  padding-left: 18%;
  padding-right: 18%;
}

main p {
  font-size: small;
  padding-bottom: 0em;
}

a {
  color: black;
  border-top: 0;
  padding-top: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem 1rem;
}

.item0 {
  grid-column: 1 / 3;
}

article {
  padding-left: 1rem;
  padding-right: 2rem;
  padding-bottom: 0;
  margin-bottom: 0;
}

footer {
  background-color: rgb(235, 207, 105);
  margin-bottom: 0;
  margin-top: 3rem;
  padding-bottom: 2em;
  padding-top: 2em;
  text-align: center;
  font-size: small;
}